{
  "featureToggles": {
    "adsEnabled": true,
    "dynamicBackgrounds": true,
    "multiLanguageLevels": false
  },
  "scoreConfig": {
    "knowWordScore": 5,
    "rewardAdScore": 10,
    "levelScore": 10,
    "hintScore": 50,
    "hintMajorScore": 100
  },
  "playMode": "cross",
  "ambientEffect": "sparkle",
  "ambientEffectsByBackground": {
    "1": "sand",
    "2": "sparkle",
    "3": "fireflies",
    "4": "rain",
    "5": "sand",
    "6": "snow"
  },
  "backgroundImageFetchCount": 1,
  "backgroundCacheMaxAgeDays": 21,
  "backgroundCacheMaxFiles": 60
}